# EKR-Shared

./: EKR-Shared.slnx
EKR-Shared/: Class1.cs  EKR-Shared.csproj  GeneralPackageTemplate.cs  GeneralPartitionsEnum.cs
EKR-Shared/Auth/Get/Response/: GetUserResponseDto.cs
EKR-Shared/Auth/Post/Incoming/: AuthorizationDto.cs  RefreshDto.cs  RegisterRequestDto.cs  RevokeOtherSessionsDto.cs
EKR-Shared/Auth/Post/Response/: AuthResponseDto.cs  GetSessionResponseDto.cs  RefreshDto.cs  UserCreateResponseDto.cs
EKR-Shared/Auxiliary/: AESEncryptPack.cs  ConnectionInfoDto.cs
EKR-Shared/Auxiliary/DeviceInfo/: DeviceInfoDto.cs  ScreenResolutionDto.cs
EKR-Shared/Data/: AuthCommands.cs  EKRExceptionsText.cs
EKR-Shared/Exceptions/: ClientSideException.cs  EKRException.cs  ServerSideException.cs
EKR-Shared/Handlers/: IKafkaMessageHandler.cs
EKR-Shared/Handlers/Interfaces/: ICommandHandler.cs  IGetCommandHandler.cs  IKafkaMessageHandler.cs  IPostCommandHandler.cs
EKR-Shared/Middlewares/: ExceptionHandlingMiddleware.cs
EKR-Shared/Services/Encryption/: AESEncryptorService.cs  RSADecryptedDto.cs  RSAEncryptorService.cs
EKR-Shared/Services/Helpers/: HashCheckingService.cs
EKR-Shared/Services/Infrastructure/: KafkaConsumerService.cs  KafkaProducerService.cs
EKR-Shared/Services/Interfaces/Encryption/: IAESEncryptorService.cs  IRSAEncryptorService.cs
EKR-Shared/Services/Interfaces/Helpers/: IHashCheckingService.cs
EKR-Shared/Services/Interfaces/Infrastructure/: IKafkaProducerService.cs
